
Pod::Spec.new do |spec|

  spec.name         = "lottie-ios-swift"
  spec.version      = "3.0.5"
  spec.summary      = "This is the Swift version of Lottie with a different spec name."
  spec.description  = "The intension of lottie-ios-swift is to have it run along side the previous Objective-C version of Lottie."
  spec.homepage     = "https://github.com/Andy4202/lottie-ios-swift"
  spec.license      = "MIT"
  spec.author    = "Andy4202"
  spec.platform     = :ios, "9.0"
  spec.source       = { :git => "https://github.com/Andy4202/lottie-ios-swift.git", :tag => "3.0.5" }
  spec.source_files  = "lottie-ios-swift"

end
